<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<title>kapok 0.0.1</title>
	<link rel="stylesheet" href="./styles/css/main.css" />
</head>
<body>
	<header>
		<span>kapok 0.0.1</span>
		<!-- <a class="close_btn" href="#"></a> -->
		<!-- <a class="max_btn" href="#"></a> -->
		<a class="close_btn" href="#"></a>
	</header>
	<section id="taskInfo">
		<div class="taskList">
			<span>当前任务</span>
			<select name="currTask">
				<option value="webapp">WebApp</option>
				<option value="pclint">PC Lint</option>
				<option value="pcall">PC All</option>
			</select>
			<span class="currTask_icon">&nbsp;</span>
		</div>
	</section>
	<ul id="jobList">
		<li class="done">
			<span class="icon">&nbsp;</span>
			<span class="title">压缩JS</span>
		</li>
		<li class="doing">
			<span class="icon">&nbsp;</span>
			<span class="title">合并静态文件</span>
		</li>
		<li class="waiting">
			<span class="icon">&nbsp;</span>
			<span class="title">复制其它资源文件</span>
		</li>
	</ul>
	<section id="operate">
		<button type="button" class="secondary_btn">
			<span class="icon icon_list"></span>
			切换任务
		</button>
		<button type="submit">
			<span class="icon icon_tool"></span>
			开始构建
		</button>
	</section>

	<!-- // <script src="./js/tquery-0.0.1.js"></script> -->
	<script src="./js/jquery-2.0.3.min.js"></script>
	<script src="./js/ui.js"></script>
	<script src="./js/gruntbridge.js"></script>
	<script src="./js/dialog.js"></script>
	<script src="./js/main.js"></script>

	<template id="tmpl_jobListItem">
		<li class="waiting" data-jobname="{%jobName%}">
			<span class="icon">&nbsp;</span>
			<span class="title">{%jobName%}</span>
		</li>
	</template>

</body>
</html>